{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mindkata-gate0",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3200,
      "url": "http://localhost:3200"
    }
  ]
}
